.pierre {
  display: flex;
  flex-direction: column;
  justify-content: center;

  section {
    margin: 1rem;
    padding: 1rem;
    border: solid 2px color(bleu);
    display: flex;
    flex-direction: column;
    article {
      margin: 1rem;
      padding: 1rem;
      border-bottom: solid 2px color(bleu);
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
        margin: 1rem 0;
        //border: 5px solid black;
        box-shadow: 10px 10px 10px black;
      }
      h3 {
        color: color(bleu);
        text-align: center;
      }
      h4 {
        font-style: italic;
      }
      p {
        text-align: justify;
      }
    }
  }
  .sliderPierre {
    margin: 1rem auto;

    width: 95%;
    height: 600px;
    display: flex;
    justify-content: center;
    // gap: 1rem;
    img {
      margin: 0;
      width: 10%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      border: 2px solid color(bleu);
      transition: all ease-in-out 0.5s;
    }
    img:hover {
      width: 50%;
    }
  }
  .presentation {
    h2 {
      color: color(bleu);
      font-size: 3rem;
      text-align: center;
    }
    ul {
      display: flex;
      justify-content: center;
      li {
        list-style-type: none;
        margin: 0 1rem;
      }
    }
    img {
      width: 3rem;
    }
    video {
      width: 100%;
      box-shadow: 2px 10px 10px black;
    }
    a {
      text-decoration: none;
      color: color(bleu);
      font-weight: bold;
    }
  }
}

@media screen and (min-width: 465px) {
  .pierre .presentation ul li {
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  .pierre .presentation ul li {
    text-align: center;
  }
  .pierre section article div {
    display: flex;

    flex-direction: row;
    justify-content: center;
    img {
      margin: 2rem;
      width: 25%;
    }
  }
}
